.nav-cards {
    margin: 20px;
    text-align: center;
    margin-top: 80px;
    h2 {
        font-weight: bold;
        font-size: 2.25rem;
        line-height: 2.5rem;
    }

    .para{
        padding: 0 150px;
    }

    p {
        font-size: 1.2rem;
        margin-bottom: 30px;
        margin-top: 20px;
        --tw-text-opacity: 0.8;
        color: rgb(75 85 99 / var(--tw-text-opacity));
    }

    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 80px;
    }

    .card {
        background: white;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        flex: 1 1 calc(33.333% - 40px); // Three cards per row in desktop
        max-width: 350px;
        text-align: justify;
        transition: transform 0.3s ease-in-out;

        &:hover {
            transform: translateY(-5px);
        }

        .icon {
            font-size: 30px;
            background: rgba(0, 123, 255, 0.1);
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        h3 {
            font-weight: bold;
            font-size: 1.25rem;
            line-height: 1.75rem;
            margin-bottom: 0.75rem;
        }

        p {
            font-size: 1rem;
            --tw-text-opacity: 0.8;
            color: rgb(75 85 99 / var(--tw-text-opacity));
            line-height: 24px;
        }
    }
}

// Mobile View
@media (max-width: 768px) {
    .nav-cards{
        h2{
            font-size: 1.875rem;
            line-height: 2.25rem;
        }
        .para{
            padding: 0;
        }
    }
    .nav-cards .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        flex: 1 1 100%; // Stack cards in mobile
    }
}